<!DOCTYPE html>
<html manifest="savegame-editor.appcache">
<head>
	<title>Editor Salvataggi &ndash; Picross 3D: Round 2</title>
	<meta http-equiv="content-Type" content="text/html; charset=UTF-8"/>
	<meta name="description" content="Un editor di salvataggi per Picross 3D: Round 2. Può sbloccare tutti i puzzle amiibo."/>
	<meta name="keywords" content="html5, savegame, save, editor, hack, exploit, 3ds, picross 3d round 2, unlock, amiibo, puzzles"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
	<link rel="shortcut icon" href="favicon.png"/>
	<link type="text/css" rel="stylesheet" href="../savegame-editor.css" media="all"/>
	<script type="text/javascript" src="../savegame-editor.js"></script>
	<script type="text/javascript" src="./picross-3d-round-2.js"></script>
</head>
<body>

<!-- HEADER -->
<div id="header">
	<div id="header-top">
		<div class="row wrapper">
			<h1 class="six columns text-left"><img src="favicon.png" /> Editor Salvataggi <small>per Picross 3D: Round 2</small></h1>
			<div class="six columns header-buttons text-right">
				Creato da <a href="/">Marc Robledo</a> Tradotto da <a href="/">Creeperiano99</a>
				<i class="icon github"></i> <a href="https://github.com/marcrobledo/savegame-editors/tree/master/picross-3d-round-2" target="_blank">Vedi su GitHub</a><br>
				<i class="icon heart"></i> <a href="https://www.paypal.me/marcrobledo/5" target="_blank" rel="nofollow">Dona al creatore</a> <i class="icon heart"></i> <a href="https://www.paypal.me/Creeperiano99/5" target="_blank" rel="nofollow">Dona a Creeperiano99</a>
			</div>
		</div>
		<div class="hidden row wrapper" id="toolbar">
			<div class="twelve columns text-center">
				<button class="close" onclick="closeFile()"><i class="icon close"></i> Chiudi File</button>
				<button class="colored" onclick="saveChanges()"><i class="icon accept"></i> Salva le modifiche</button>
			</div>
		</div>
	</div>
</div>


<!-- THE EDITOR -->
<div id="the-editor" class="wrapper hidden">
	<!-- AMIIBO -->
	<h3 class="orange">Puzzle Amiibo</h3>
	<div class="container">
		Hai sbloccato <span id="span-amiibocount"></span><small>/9</small> puzzle Amiibo.
		<button onclick="SavegameEditor.unlockAmiiboPuzzles()">Sblocca i puzzle Amiibo mancanti</button>
	</div>

</div>

</body>
</html>
